# careerhub-full-implementation

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose.yml  et 5679a02  package-lock.json  package.json
CareerHub/: .gitignore  CareerHub.Api.csproj  CareerHub.Api.http  Program.cs  appsettings.Development.json
CareerHub/Controllers/: ApplicantController.cs  ApplicationController.cs  AuthController.cs  CompanyController.cs  JobController.cs
CareerHub/DTOs/: ApplicantResponse.cs  ApplicationDetailResponse.cs  ApplicationRequest.cs  CreateApplicant.cs  CreateCompany.cs  CreateJobRequest.cs  JobListingFilterQuery.cs  JobListingReponse.cs  JobListingStatsResponse.cs  JobResponse.cs  LoginRequest.cs  LoginResponse.cs  PagedResponse.cs  UpdateJobListingRequest.cs  UpdateJobRequest.cs  UpdateStatusRequest.cs
CareerHub/Data/: CareerHubDbContext.cs
CareerHub/Enums/: ApplicationStatus.cs  ApplicationStatusValidator.cs  JobType.cs
CareerHub/Exceptions/: ApplicantNotFoundException.cs  ApplicationNotFoundException.cs  CompanyNotFoundException.cs  DuplicateApplicantException.cs  DuplicateApplicationException.cs  DuplicateCompanyException.cs  DuplicateJobListingException.cs  InvalidJobStatusException.cs  InvalidListingException.cs  InvalidSalaryException.cs  InvalidStatusTransitionException.cs  JobNotFoundException.cs  ListingClosedException.cs
CareerHub/Infrastructure/: ServiceCollectionExtensions.cs  SlowQueryInterceptio.cs
CareerHub/Middleware/: GlobalExceptionHandler.cs
CareerHub/Migrations/: 20260604185246_FixedForeignKeysBaseline.Designer.cs  20260625064641_AddJobFields.cs  (+13 more)
(+87 files in other folders)
